
mysql> create database customer;
Query OK, 1 row affected (0.00 sec)

mysql> use customer;
Database changed
mysql> create table login(username varchar(20) PRIMARY KEY,password varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into login values('palak','1234');
Query OK, 1 row affected (0.03 sec)

mysql> insert into login values('pratik','5678');
Query OK, 1 row affected (0.04 sec)

mysql> insert into login values('pooja','1357');
Query OK, 1 row affected (0.04 sec)

mysql> insert into login values('poonam','2468');
Query OK, 1 row affected (0.02 sec)

mysql> insert into login values('priya','1203');
Query OK, 1 row affected (0.04 sec)

mysql> select * from login;
+----------+----------+
| username | password |
+----------+----------+
| palak    | 1234     |
| pooja    | 1357     |
| poonam   | 2468     |
| pratik   | 5678     |
| priya    | 1203     |
+----------+----------+
5 rows in set (0.00 sec)

mysql>