mysql> create database mydb;
Query OK, 1 row affected (0.00 sec)

mysql> use mydb;
Database changed
mysql> create table product(pid varchar(20) PRIMARY KEY,pname varchar(20),qty varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into product values('1','Mango','10');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into product values('2','Oranges','20');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into product values('3','Banana','30');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into product values('4','Apple','40');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into product values('5','Guava','50');
Query OK, 1 row affected (0.04 sec)

mysql> select * from product;
+-----+---------+------+
| pid | pname   | qty  |
+-----+---------+------+
| 1   | Mango   | 10   |
| 2   | Oranges | 20   |
| 3   | Banana  | 30   |
| 4   | Apple   | 40   |
| 5   | Guava   | 50   |
+-----+---------+------+
5 rows in set (0.00 sec)

mysql>